<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/new_workout_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="Text"
                    android:hint="@string/enter_workoutName"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/save_workout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/save_workout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_check_mark"
                    android:insetRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/abs_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/abs"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/back_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/back"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/biceps_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/biceps"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/calves_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/calves"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/chest_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/chest"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/glutes_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/glutes"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/hamstrings_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/hamstrings"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/quads_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:text="@string/quads"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/shoulders_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/shoulders"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/triceps_catagory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/triceps"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </HorizontalScrollView>

            <ListView
                android:id="@+id/exercise_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedScrolling" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>